{
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        ".idea": true
    },
    "editor.tabSize": 4,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportInvalidTypeForm": "none",
    }
}